
******* -- 1st step -- ************************************************************************************************

--> Create the first file: " index.php "

--> Then, create these files: " header.html "   &&  " menu.php "   &&   " footer.html "  &&  ect ect ...

--> !! ATTENTION !! : Put "  require_one ''    ||/&&    include'' " in the file: " index.php "

--> Link between files : [--[ ex: <a href="index.php?view=view/destinations"> ]--] --> in the file: " menu.php "

    --> After that, create a constant --> Inside, there will be files extensions(ex:".html";".php") in a table(array).

        --> This constant is in the file: "config.const.php"

            --> Create of a condition for the different files(menu & profile,...) && different extensions(".html"||"
            .php")

                --> Then, create a function in the file: lib/output_fct.php

                    --> Finally, call your function in the file: "index.php"


******* -- 2nd step -- ************************************************************************************************

--> Create a form and his script(-  $_POST['']  -)  --> in the file: " sign_up.php " (--for html--)

    --> Be careful to put the "index.php?" in the "action" in the form html

--> Create the script inside the file: profile.php (--for php--)


******* -- 3rd step -- ************************************************************************************************

--> Define(=définir) elements for the connection with our database --> (english_unusual_trips)

    --> const DB_NAME=''   &&   const DB_HOST=''   &&   const DB_USER''   &&   const DB_PWD=''

        --> In the file: " config_const.php "


******* -- 4th step -- ************************************************************************************************

--> Create a file: " pdo.php " in a folder: "lib"

--> Then, link file "lib/pdo.php" to "index.php" with a "require_once"

--> in the file "pdo.php" ==> Create a function of database connection [-  $connect = connect() -]


